<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="DW84 Inc LLC">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-03-04">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://winstonhoseadriggins.gitlab.io/tutorial/getting-started/">
    <meta property="og:site_name" content="DW84 Inc LLC Foundation Facilitation Agent">
    
    <meta property="og:tags" content="tutorial">
    
    <meta property="og:tags" content="series">
    
    <meta property="og:tags" content="DW84">
    
    <meta name="generator" content="Hugo 0.21" />
    <title>DW84 Inc LLC &middot; DW84 Inc LLC Foundation Facilitation Agent</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://winstonhoseadriggins.gitlab.io/css/style.css">
    
    <link href="http://winstonhoseadriggins.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation Facilitation Agent" />
    
    
    <link rel="icon" href="http://winstonhoseadriggins.gitlab.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://winstonhoseadriggins.gitlab.io/">DW84 Inc LLC Foundation Facilitation Agent</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://winstonhoseadriggins.gitlab.io/about">About</a></li>
				
					<li><a href="http://winstonhoseadriggins.gitlab.io/">Blog</a></li>
				
					<li><a href="http://winstonhoseadriggins.gitlab.io/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://winstonhoseadriggins.gitlab.io/">DW84 Inc LLC Foundation Facilitation Agent</a></h1>
		
		
		
			<small class="text-center center-block">Build, Promote, Retention Of Digital Assets</small>
		
		
		
			<img id="profile-pic" src="http://winstonhoseadriggins.gitlab.io//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/winstonhoseadriggins"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:wdriggins@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://winstonhoseadriggins.gitlab.io/about">About</a>
			
				<a href="http://winstonhoseadriggins.gitlab.io/">Blog</a>
			
				<a href="http://winstonhoseadriggins.gitlab.io/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>DW84 Inc LLC</h1>
	</header>

	<article>
		<p><strong>Why do I need an Autobiographical Portfolio Website?</strong></p>

<p>It is the initial phase, starting point, Foundation for your Digital journey.</p>

<p><strong>I am on Social Media I do NOT need my OWN</strong></p>

<p>That is good, You give Social Media your time and digital assets, but,,
What have you got in return for posting your content?</p>

<p><strong>Have A Foundation you can post your content to FIRST, then if you chose to participate in social media, post your OWN link to promote YOUR Portfolio</strong></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://winstonhoseadriggins.gitlab.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortcode-here';
    var disqus_identifier = 'http:\/\/winstonhoseadriggins.gitlab.io\/tutorial\/getting-started\/';
    var disqus_title = 'DW84 Inc LLC';
    var disqus_url = 'http:\/\/winstonhoseadriggins.gitlab.io\/tutorial\/getting-started\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/winstonhoseadriggins.gitlab.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://winstonhoseadriggins.gitlab.io//js/App.js"></script>
  
</body>
</html>
